{
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "TodoWrite",
      "ToolSearch",
      "TaskOutput",
      "Skill",
      "WebFetch",
      "WebSearch",
      "Bash(curl *)",
      "Bash(curl)",
      "Bash(until curl *)",
      "Bash(npx tsc *)",
      "Bash(npx tsc)",
      "Bash(npx prettier --check *)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * test *)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * dev)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm --filter * prisma:*)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm vitest)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm format:check)",
      "Bash(pnpm db:up)",
      "Bash(pnpm db:down)",
      "Bash(pnpm db:migrate)",
      "Bash(pnpm db:seed)",
      "Bash(pnpm db:studio)",
      "Bash(pnpm db:reset)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(vercel ls *)",
      "Bash(vercel ls)",
      "Bash(git fetch *)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps *)",
      "Bash(docker compose up -d)",
      "Bash(docker compose up -d *)",
      "Bash(docker compose down)",
      "Bash(docker compose down *)",
      "Bash(docker compose logs *)",
      "Bash(docker exec *)",
      "Bash(timeout * docker *)",
      "mcp__supabase__list_projects",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_branches",
      "mcp__supabase__list_organizations",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_extensions",
      "mcp__supabase__list_edge_functions",
      "mcp__supabase__get_project",
      "mcp__supabase__get_project_url",
      "mcp__supabase__get_organization",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__get_advisors",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_cost",
      "mcp__supabase__search_docs",
      "mcp__supabase__generate_typescript_types",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__list_commits",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__get_file_contents",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__read_console_messages",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_take_screenshot",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__ccd_session_mgmt__search_session_transcripts"
    ]
  }
}
