{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm --filter @reset/api exec prisma generate",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "regions": ["fra1"]
}
